# 2019-02-27 #

* This is my first time joined the class.
* This a good class. But the time is very limited.
* I learned about AI, ML, DL, Data Science, Data Mining, Statistics, and System Identification.
* It's very interesting.

# 2019-03-06 #

* Today's learn about python basic.
* Learned how to print text to the screen.
* Learned print function, make quotations.
* Learned if, elif, else.
* Learned how to use for.
* Learned how to use while.
* Learned to use function and variables.
